<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>CONTACT US</title>
</head>
<style>
body{
             font-family: 'Courier New', Courier, monospace;
}
.container{
          border: 3px solid #2B303A;
          background-color: #EEE5E9;
          margin-top: 25px;
          width: 860px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 10px;
          color: #2B303A;
}  
.navbar{
    background-color:#2B303A;
}
.nav-item{
    color: #2B303A;
}

.btn{
    background-color: #92DCE5;
    color: whitesmoke;
    margin:auto;
  display:block;
}
i{
    font-size: 11.5px;
}
</style>
<body>
<nav class="navbar navbar-dark navbar-expand-sm fixed top">
    <div class="container-fluid">
    <a class="navbar-brand" href="svt.png"><img src="https://cdn-icons-png.flaticon.com/512/3419/3419833.png" width="50px" height="50px" class="rounded-circle"></a>
    
    <div class="collapse navbar-collapse">  

        <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="page2.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="page3.html">Contact</a></li>
</ul>


<form class="d-flex">
    <input class="form-control" type="text" placeholder="Search... 🔍">
    <button class="btn" type="button">Search</button>
</form>

        </div>
    </div>
</nav>

    <div class="container">
    <div class="col-md-6">
        
        <details ontoggle="info()">
            <summary><h1><strong>LEAVE A COMMENT</strong></h1></summary>
                <i> ・We Value your Feedback. Let's communicate to create a better LRT.</i>
        <br>
        <br>    
        <label>Feedback</label>
        <textarea class="form-control" rows="5" id="Feedback" placeholder="Type Here..."></textarea>
        <br>
        <div class="col">
            <label style="text-align: left;">Complete Name (F, L)</label>
            <input type="text" class="form-control" id="user" placeholder="EG. Ron Kamonohashi">
        </div>
        <br>
        <div class="col">
            <label style="text-align: left;">Email</label>
            <input type="email" class="form-control" id="user" placeholder="totoisshiki00@gmail.com">
        </div>
    <br>
    <button type="button" class="btn btn-outline-light btn-lg" onclick="submission()">SUBMIT FEEDBACK</button>

    </details>
    </div>

    <script>
        function submission() {
    
            window.alert('Thank you for submitting your feedback! We will take note of it.')
            }
    </script>
<br>
<br>
<hr>
<br>

<h1><b>HELP</b></h1>
<p>Need help? Feel free to contact us.</p>
<p><strong>FB:</strong> R&K LRT OFFICIAL FB</p>
<p><strong>IG:</strong> @RK_LrT</p>
<p><strong>OUR OFFICE:</strong> 47 East, Solana Suits #47 Estaban Abada street, Brgy. Loyola Heights, Quezon City, Philippines 1108</p>
<br>
<br>
<br>
<p><strong>MADE BY:</strong> Radhika Evangelio & Kayla Casul of 9-SAPPHIRE OBMC LP</p>
<p><strong>RESOURCES:</strong> <a href="https://www.metrolinemap.com/metro/manila/">Manila Metro Rail Transit
</a></p>
 </div>   
</body>
</html>